{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.658595",
   "Default View_TopLeft":"1773,-361",
   "ExpandedHierarchyInLayout":"",
   "HierExpandStatus_comment_0":"false",
   "HierExpandStatus_comment_1":"false",
   "HierExpandStatus_comment_2":"false",
   "HierExpandStatus_comment_3":"false",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port s_axi -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port s_axis_adc -pg 1 -lvl 0 -x 0 -y -100 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x 0 -y -50 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace inst hub_0 -pg 1 -lvl 11 -x 3460 -y 70 -defaultsOSRD
preplace inst slice_0 -pg 1 -lvl 9 -x 2820 -y 100 -defaultsOSRD
preplace inst slice_1 -pg 1 -lvl 1 -x 430 -y 20 -defaultsOSRD
preplace inst phase_0 -pg 1 -lvl 2 -x 680 -y 10 -defaultsOSRD
preplace inst osc_0 -pg 1 -lvl 3 -x 970 -y 20 -defaultsOSRD
preplace inst lfsr_0 -pg 1 -lvl 3 -x 970 -y 140 -defaultsOSRD
preplace inst mult_0 -pg 1 -lvl 4 -x 1290 -y -30 -defaultsOSRD
preplace inst bcast_0 -pg 1 -lvl 5 -x 1600 -y -10 -defaultsOSRD
preplace inst cic_0 -pg 1 -lvl 6 -x 1920 -y -130 -defaultsOSRD
preplace inst comb_0 -pg 1 -lvl 7 -x 2260 -y -60 -defaultsOSRD
preplace inst conv_0 -pg 1 -lvl 8 -x 2550 -y -40 -defaultsOSRD
preplace inst fir_0 -pg 1 -lvl 9 -x 2820 -y -20 -defaultsOSRD
preplace inst fifo_0 -pg 1 -lvl 10 -x 3120 -y 0 -defaultsOSRD
preplace inst cic_1 -pg 1 -lvl 6 -x 1920 -y 60 -defaultsOSRD
preplace netloc aclk_1 1 0 11 NJ -50 550 -60 820 -50 1150 -120 1440 -100 1780 -50 2100 -150 2440 -130 2690 -100 2980 -80 3280
preplace netloc aresetn_1 1 0 11 NJ 90 N 90 830 -130 N -130 1450 -90 1790 -30 2090 -160 2450 -120 2680 -110 N -110 3290
preplace netloc hub_0_cfg_data 1 0 12 310 230 N 230 N 230 N 230 N 230 N 230 N 230 N 230 2680 250 N 250 N 250 3610
preplace netloc rx_0_read_count 1 10 1 3260 20n
preplace netloc slice_0_dout 1 9 1 2950 20n
preplace netloc slice_1_dout 1 1 1 N 20
preplace netloc Conn1 1 0 11 NJ 220 N 220 N 220 N 220 N 220 N 220 N 220 N 220 N 220 N 220 3270
preplace netloc Conn2 1 0 4 NJ -100 N -100 N -100 1110
preplace netloc bcast_0_M00_AXIS 1 5 1 1750 -150n
preplace netloc bcast_0_M01_AXIS 1 5 1 1750 0n
preplace netloc cic_0_M_AXIS_DATA 1 6 1 2050 -130n
preplace netloc cic_1_M_AXIS_DATA 1 6 1 2110 -70n
preplace netloc comb_0_M_AXIS 1 7 1 N -60
preplace netloc conv_0_M_AXIS 1 8 1 N -40
preplace netloc dds_0_M_AXIS_DATA 1 3 1 1110 -40n
preplace netloc fir_0_M_AXIS_DATA 1 9 1 NJ -20
preplace netloc lfsr_0_m_axis 1 3 1 1160 -20n
preplace netloc mult_0_M_AXIS_DOUT 1 4 1 N -30
preplace netloc phase_0_m_axis 1 2 1 N 10
preplace netloc rx_0_m_axis 1 10 1 N -20
levelinfo -pg 1 0 430 680 970 1290 1600 1920 2260 2550 2820 3120 3460 3630
pagesize -pg 1 -db -bbox -sgen -140 -610 4620 670
"
}
0
